# HikvisionEhome

./: README.md  pom.xml
lib/: PictrueStorageServer.db
src/main/java/com/hikvision/: EhomeApplication.java
src/main/java/com/hikvision/ehome/: EHomeMsgCallBack.java  EhomeApplication.java  FRegisterCallBack.java  HCISUPAlarm.java  HCISUPCMS.java  HCISUPSS.java  HCISUPStream.java  PSS_Message_Callback.java  PSS_Storage_Callback.java  PlayCtrl.java  Test1.java
src/main/java/com/hikvision/ehome/init/: SysCodesUtil.java  Terms.java
src/main/resources/: application-dev.yml
src/test/java/com/hikvision/ehome/: EhomeApplicationTests.java
